# Theme
include current-theme.conf

# Font
font_family SFMono Nerd Font
font_size 17.0

# Cursor
cursor_blink_interval 0
cursor_shape block
shell_integration no-cursor

# Use option as alt
macos_option_as_alt yes

# Hide title bar
hide_window_decorations titlebar-only

# Splits
enabled_layouts tall,stack
map cmd+enter launch  --cwd=current
map cmd+[ previous_window
map cmd+] next_window
map cmd+= toggle_layout stack

# Window padding
window_padding_width 6 6

# Tabs
tab_bar_min_tabs 1
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5

# Unmap cmd+w
map cmd+w no_op
map ctrl+tab no_op

# Do not open links when clicking on them
mouse_map left click ungrabbed no-op

# Select url
map cmd+u open_url_with_hints
