font_family SFMono Nerd Font
font_size 16.0

active_border_color none
inactive_border_color #828a9a

cursor_blink_interval 0
cursor_shape block
shell_integration no-cursor
cursor none

macos_option_as_alt yes

hide_window_decorations titlebar-only

window_padding_width 4.0 8.0

enabled_layouts splits:split_axis=horizontal,stack
map cmd+z toggle_layout stack
map cmd+enter launch --location=vsplit
map cmd+shift+enter launch --location=hsplit

map cmd+[ previous_window
map cmd+] next_window

map cmd+left send_text normal \x01
map cmd+right send_text normal \x05
map cmd+backspace send_text normal \x15

inactive_text_alpha 0.65

tab_bar_edge top
tab_bar_style powerline
tab_bar_margin_height 8.0 0.0
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5

map cmd+left move_window left
map cmd+right move_window right
map cmd+up move_window up
map cmd+down move_window down

map shift+left resize_window narrower 5
map shift+right resize_window wider 5
map shift+up resize_window taller 5
map shift+down resize_window shorter 5

map cmd+w no_op

include ./theme.conf
