# Theme
include current-theme.conf

# Font
font_family SFMono Nerd Font
font_size 17.0

# Cursor
cursor_blink_interval 0
cursor_shape block
shell_integration no-cursor

# Use option as alt
macos_option_as_alt yes

# Hide title bar
hide_window_decorations titlebar-only

# Splits
enabled_layouts tall:bias=60,stack
map cmd+enter launch  --cwd=current
map cmd+h previous_window
map cmd+l next_window
map cmd+z toggle_layout stack

# Window padding
window_padding_width 6 6

# Tabs
tab_bar_min_tabs 1
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4

# Pager
scrollback_pager moar
map ctrl+shift+p show_last_command_output
# Pager history in MB
scrollback_pager_history_size 10

# Unmap cmd+w & ctrl+tab
map cmd+w no_op
map ctrl+tab no_op

# Do not open links when clicking on them
mouse_map left click ungrabbed no-op

# Select url & open in browser
map cmd+u open_url_with_hints

# Select text & copy to clipboard
map cmd+s kitten hints --customize-processing number_hint.py --window-title "Select text to copy" --alphabet abcdefghijklmnopqrstuvwxyz
