# Theme
include current-theme.conf

# Font
font_family SFMono Nerd Font
font_size 17.0

# Cursor
cursor_blink_interval 0
cursor_shape block
shell_integration no-cursor

# Use option as alt
macos_option_as_alt yes

# Window padding
window_padding_width 6 6

# Hide title bar
hide_window_decorations titlebar-only

# Windows
enabled_layouts tall:bias=60,stack
map cmd+enter launch  --cwd=current
map cmd+z toggle_layout stack
map cmd+; kitten toggle_term.py
map cmd+h neighboring_window left
map cmd+j neighboring_window down
map cmd+k neighboring_window up
map cmd+l neighboring_window right


# Tabs
tab_bar_min_tabs 1
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4

# Tab styling
tab_bar_style powerline
tab_bar_edge top
tab_bar_margin_height 0.0 0.0
tab_title_template "  {fmt.fg.tab} {title}   {num_windows}"

# Scrollback
scrollback_lines 10000
# Pager history in MB
scrollback_pager_history_size 10

# Unmap cmd+w & ctrl+tab
map cmd+w no_op
map ctrl+tab no_op

# Do not open links when clicking on them
mouse_map left click ungrabbed no-op

# Select commands
map cmd+s>u open_url_with_hints
# Select word & copy to clipboard
map cmd+s>w kitten hints --program @ --type word --alphabet abcdefghijklmnopqrstuvwxyz
# Select number & copy to clipboard
map cmd+s>n kitten hints --program @ --type regex --regex '\d{4,}' --alphabet abcdefghijklmnopqrstuvwxyz
# Select hash & copy to clipboard
map cmd+s>h kitten hints --program @ --type hash --alphabet abcdefghijklmnopqrstuvwxyz
