set icons true
set drawbox
set hidden true
set ignorecase true
set incfilter true
set previewer ~/.config/lf/pv.sh
map i $~/.config/lf/pv.sh $f | less -RX

# Commands
cmd delete ${{
  clear
  echo "Delete the following files? [N/y]"
  echo
  echo $fx | tr -s '[:blank:]' '\n' | head | sort
  read ans
  [ "$ans" = "y" ] && rm -rf $fx
}}

cmd mkdir ${{
  $(mkdir $@) 
  lf -remote "send $id select $PWD/$@"
}}

cmd touch ${{
  $(touch $@) 
  lf -remote "send $id select $PWD/$@"
}}

cmd batch_rename ${{
  if [ -n "$fs" ]; then
    fs="$(basename -a $fs)"
  else
    fs="$(ls)"
  fi
  qmv -f do $fs
}}

cmd fzf_directory ${{
    res="$(fd -t d | fzf --reverse --header='Jump to directory' | sed 's/\\/\\\\/g;s/"/\\"/g')"
    if [ -d "$res" ] ; then
        cmd="cd"
    else
        exit 0
    fi
    lf -remote "send $id $cmd \"$res\""
}}

cmd fzf_project_file ${{
  project_dir="$(git rev-parse --show-toplevel)"
  res="$(fd -t f . $project_dir | fzf --reverse --header='Jump to file' | sed 's/\\/\\\\/g;s/"/\\"/g')"
  if [ -f "$res" ] ; then
      cmd="select"
  else
      exit 0
  fi
  lf -remote "send $id $cmd \"$res\""
}}

cmd fzf_project_directory ${{
  project_dir="$(git rev-parse --show-toplevel)"
  res="$(fd -t d . $project_dir | fzf --reverse --header='Jump to directory' | sed 's/\\/\\\\/g;s/"/\\"/g')"
  if [ -d "$res" ] ; then
      cmd="cd"
  else
      exit 0
  fi
  lf -remote "send $id $cmd \"$res\""
}}

cmd extract ${{
  set -f
  case $f in
      *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
      *.tar.gz|*.tgz) tar xzvf $f;;
      *.tar.xz|*.txz) tar xJvf $f;;
      *.zip) unzip $f;;
      *) printf "Unknown archive format!";;
  esac
}}

# Remove default bindings
map m
map r

# Renaming
map A rename
map r push A<a-b><a-b><a-f>
map R batch_rename

# Filtering
map F setfilter

# Nested file/directory search
map <c-f> fzf_project_directory
map <c-g> fzf_project_file

# Create file/directory
map mf push :touch<space>
map md push :mkdir<space>

# Extract archive
map x extract

# Delete
map D delete

# Cd shortcuts
map gd cd ~/Desktop
map gD cd ~/Downloads
map gc cd ~/.config
map gl cd ~/.config/lf
map gf cd ~/.config/fish
map gp cd ~/projects
map gh cd ~

# Move half page up/down
map J half-down
map K half-up

map <a-n> quit
map <esc> quit
